/*CSS Reset / Normalize*/
/* Hemos disponibilizado el básico de reset de estilos. Si quieren, añadan más informaciones 
en las secciones señaladas */
/*Já deixaremos o básico de reset de estilos. Caso queira adicionar mais informações
coloque nas sessões indicadas*/

:root{
    /* Inserta la variable de los otros colores inspeccionando el exemplo de figma */
    /*Se esforce para trabalhar com variáveis, é uma dica profissional valiosa*/
   --cor-de-fundo: #F5F5F5;
   --cor-de-link: #000;
}

html{
    max-width: 100%;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-de-fundo) ;
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    line-height: 1;
    position: absolute;
    max-width: 100%;
    left: 0px;
    top: 0px;

/* Preto/05% */

    background: #F5F5F5;
}
ol, ul,li {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--cor-de-link);
}


/*En este desafío nosostros gustaríamos que ustedes intentaran utilizar la metodología BEM. 

Lo que es el BEM?

BEM (Bloque, Elemento, Modificador) es un enfoque basado en componentes para el 
desarrollo web. La idea detrás de esto es dividir la interfaz de usuario en bloques
independientes. Esto hace que el desarrollo de la interfaz sea fácil y rápido, incluso
con una interfaz de usuario compleja, y permite la reutilización del código existente sin copiar y pegar.

Enlace de la documentación oficial!
https://en.bem.info/methodology/quick-start/*/

/*Sección Menu*/


section.menu{
display: flex;
justify-content: space-between;


}

/*Sección Title*/

section.title{
display: flex;
justify-content: left; 
}

/*Sección About*/

section.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
padding: 0px;
gap: 152px;



/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
/*Sección Hobbies*/

section.hobbies{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 152px;
}

/* Experiencia Académica*/

section.academic{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 82px;
    gap: 32px;
    
    height: 581px;
    
    /* Azul/10% */
    
    background: #EAF2FD;
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

/* experiencia*/

section.experience{
margin-left: 10%;
display: flex;
flex-direction: column;
margin-right: 10%;
}

/*Contacto*/

section.formcontato{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding: 40px 0px;

    width: 100%;

    
    /* Azul/10% */
    
    background: #EAF2FD;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    

    
      
}

/*footeer*/

section.footer{
   /* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 32px;
gap: 10px;


/* Preto/branco */

background: #FFFFFF;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}


/*
